<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="202b6db0-47c3-4459-92e6-e85cd4cba2f2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - bazar@localhost [2]" uuid="4a7fa8df-206b-45f7-adec-7e0267db8812">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - test@localhost [2]" uuid="520b355e-7f8c-4ce2-846a-d4ae44ed89fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>